{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": "897e81d9-535c-43e4-a026-a9d5301d2a9c"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "fluinio": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:component": {
                    "skipTests": true,
                    "inlineStyle": true,
                    "inlineTemplate": true,
                    "prefix": "app",
                    "style": "css"
                },
                "@schematics/angular:directive": {
                    "prefix": "app"
                }
            },
            "root": "",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                            "base": "dist/"
                        },
                        "index": "src/index.html",
                        "polyfills": ["src/polyfills.ts"],
                        "tsConfig": "src/tsconfig.json",
                        "assets": ["src/favicon.ico", "src/assets", "src/robots.txt", "src/webfont.js"],
                        "styles": ["src/styles.css", "@angular/material/prebuilt-themes/indigo-pink.css"],
                        "scripts": [],
                        "sourceMap": true,
                        "namedChunks": true,
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "production": {
                            "optimization": {
                                "fonts": {
                                    "inline": true
                                },
                                "styles": { "inlineCritical": true }
                            },
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "src": "src/environments/environment.ts",
                                    "replaceWith": "src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "fluinio:build:production"
                        },
                        "development": {
                            "buildTarget": "fluinio:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            }
        }
    }
}
