{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</0.204280bbdecfdf64d12f.chunk.js>;rel=preload;as=script,</3rdpartylicenses.txt>;rel=preload;as=script,</inline.e307a2f0fc39e18f5f23.bundle.js>;rel=preload;as=script,</main.181b7353f0cdcc1c900f.bundle.js>;rel=preload;as=script,</ngsw-manifest.json>;rel=preload;as=script,</styles.56d5e19482b24dd4377f.bundle.css>;rel=preload;as=style,</sw-register.c3a9f56ebf829a0880d3.bundle.js>;rel=preload;as=script,</vendor.a36983cee4d3123df581.bundle.js>;rel=preload;as=script,</webfont.js>;rel=preload;as=script,</worker-basic.min.js>;rel=preload;as=script,"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=14400"
          }
        ]
      }
    ]
  }
}