{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</0.2640156ee68ced873072.chunk.js>;rel=preload;as=script,</inline.5329320ace5e53728640.bundle.js>;rel=preload;as=script,</main.232935b4f1ae5377f7dd.bundle.js>;rel=preload;as=script,</ngsw-manifest.json>;rel=preload;as=script,</styles.899a8f7d5bc520957b56.bundle.css>;rel=preload;as=style,</sw-register.c3a9f56ebf829a0880d3.bundle.js>;rel=preload;as=script,</vendor.24a9f1746aa8dd8e449a.bundle.js>;rel=preload;as=script,</webfont.js>;rel=preload;as=script,</worker-basic.min.js>;rel=preload;as=script,"}]
      }
    ]
    
  }
}
